
///////////////////////////////////////////////////////////////
//@font-face {
//  font-family: 'montserratregular';
//  src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
//  url('../fonts/montserrat-regular-webfont.woff') format('woff'),
//  url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
//  url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'montserratextralight';
//  src: url('../fonts/Montserrat-ExtraLight.ttf') format('truetype');
//  font-weight: normal;
//  font-style: normal;
//}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  //margin: 0;
  //padding: 0;
  //border: 0;
  //outline: 0;
  ////font: inherit;
  ////font-weight: inherit;
  ////font-style: inherit;
  //font-size: 100%;
  ////font-family: inherit;
  //vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
body {
  line-height: 1;
  color: black;
  background: white;
  position: relative;
}
ol, ul {
  list-style: none;
}
a,a:hover{
  text-decoration: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}

button:focus{
  outline: none;
}


.container {
  position: relative;
  margin: 0 auto;
  max-width: 1250px;
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (max-width: 1230px) {
    width: 960px;
  }
  @media screen and (max-width: 960px) {
    width: 640px;
  }
  @media screen and (max-width: 640px) {
    width: 320px;
  }
}

h2{
  font-size: 26px;
}

button{
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
  transition: .6s;
}

#hidden-block{
  position: fixed;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  z-index: 4;
}

.hidden-active{
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.51) 0;
}

.visible {
  transform: translateY(0)!important;
}

.flex-menu {
  color: #fff;

}

.mobile_menu{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  padding-top: 70px;
  padding-bottom: 40px;
  background: rgba(74, 197, 74, 0.95);
  transition: all .5s ease;
  transform: translateY(-325px);
  nav, ul{
    a{
      font-weight: bold;
      line-height: 11px;
      font-size: 14px;
      letter-spacing: 0.11em;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 20px;
      &:hover{
        color: #B1C4EC;
        transition: 0.6s;
      }
    }
  }
}

.owl-theme .owl-dots .owl-dot span{
  background: #e5e5e5;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: #4ac54a;
}

.cls-1{fill:#a2a1a1;}.cls-2{fill:#646464;}.cls-3{fill:#7db155;}.cls-4{fill:#f8ea3c;}


.bg-a98956 {background: #a98956;}
.bg-cd6502 {background: #cd6502;}
.bg-b98e04 {background: #b98e04;}
.bg-d1cd23 {background: #d1cd23;}
.bg-df3514 {background: #df3514;}
.bg-9a0115 {background: #9a0115;}
.bg-c68889 {background: #c68889;}
.bg-623b4e {background: #623b4e;}
.bg-65768a {background: #65768a;}
.bg-2677ae {background: #2677ae;}
.bg-163f6b {background: #163f6b;}
.bg-365d30 {background: #365d30;}


.bg-eaeaea {background: #eaeaea;}
.bg-ae9048 {background: #ae9048;}
.bg-423b35 {background: #423b35;}
.bg-dcc174 {background: #dcc174;}
.bg-776648 {background: #776648;}
.bg-d7d3d0 {background: #d7d3d0;}
.bg-d8cfc8 {background: #d8cfc8;}
.bg-b5b6b0 {background: #b5b6b0;}


////////////////////////////////menu-icon
//.menu-icon{
//  display: none;
//  //position: relative;
//  position: fixed;
//  z-index: 6;
//  width: 30px;
//  height: 30px;
//  cursor: pointer;
//  //margin-top: 13px;
//  @media (max-width: 1075px){
//    display: flex;
//  }
//}
//.menu-icon > span {
////  position: absolute;
////  top: 50%;
////  display: block;
////  width: 100%;
////  height: 4px;
////  background-color: #000;
////  border-radius: 12px;
////  transition: transform 0.4s;
////  &.scroll,&.scroll:before,&.scroll:after{
////    background-color: #B8AFBC;
////  }
////}
////
////.menu-icon > span:before,
////.menu-icon > span:after {
////  content: "";
////  position: absolute;
////  width: 100%;
////  height: 100%;
////  background-color: #000;
////  border-radius: 12px;
////  transition: transform 0.4s;
////}
////
////.menu-icon > span:before {
////  transform: translateY(-10px);
////}
////
////.menu-icon > span:after {
////  transform: translateY(10px);
////}
////
///////* OPENED */
////
////.menu-icon.open {
////  -webkit-transform: rotate(45deg);
////  transform: rotate(45deg);
////  z-index: 5;
////  span{
////    background-color: #ffffff;
////  }
////}
////
////.menu-icon.open > span:before {
////  -webkit-transform: rotate(90deg);
////  transform: rotate(90deg);
////  background-color: #ffffff;
////}
////
////.menu-icon.open > span:after {
////  -webkit-transform: rotate(90deg);
////  transform: rotate(90deg);
////  background-color: #ffffff;
////}

.tabs-wrap {
  img {
    margin-right: 11px;
  }
  .pr-3 {
    margin-right: -20px;
  }
}

.jGrowl {
  z-index: 9999;
  color: #fff;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: fixed;
}
.jGrowl.top-left {
  left: 0;
  top: 0;
}
.jGrowl.top-right {
  right: 0;
  top: 0;
}
.jGrowl.bottom-left {
  left: 0;
  bottom: 0;
}
.jGrowl.bottom-right {
  right: 0;
  bottom: 0;
}
.jGrowl.center {
  top: 0;
  width: 50%;
  left: 25%;
}
.jGrowl.center .jGrowl-closer,
.jGrowl.center .jGrowl-notification {
  margin-left: auto;
  margin-right: auto;
}
.jGrowl-notification {
  background-color: #000;
  opacity: .9;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  min-height: 40px;
}
.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}
.jGrowl-notification .jGrowl-header {
  font-weight: 700;
  font-size: 0.85em;
}
.jGrowl-notification .jGrowl-close {
  background-color: transparent;
  color: inherit;
  border: none;
  z-index: 99;
  float: right;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
}
.jGrowl-closer {
  background-color: #000;
  opacity: .9;
  width: 250px;
  padding: 10px;
  margin: 10px;
  display: none;
  border-radius: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  cursor: pointer;
  font-size: .9em;
  font-weight: 700;
  text-align: center;
}
.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}
@media print {
  .jGrowl {
    display: none;
  }
}
.af-message-success {
  background-color: green !important;
}
.af-message-error {
  background-color: brown !important;
}
.af-message-info {
  background-color: black !important;
}
.ajax_form.af_example {
  width: 100%;
}
.ajax_form.af_example .controls input,
.ajax_form.af_example .controls textarea {
  width: 100%;
}
.ajax_form .error {
  color: brown;
}
.apartment-item-content {
  padding-top: 15px;
  padding-bottom: 15px;
}
.apartment-price {
  color: #79a300;
  font-weight: 700;
  text-transform: uppercase;
}
.apartment-blocks {
  margin-top: 15px;
}
.apartment-blocks-item {
  vertical-align: top;
  display: inline-block;
}