.modal-content{
  //width: 623px;
  width: 573px;
  margin: 0 auto;
  background: #f9f9f9;
  box-shadow: 0 5px 15px rgba(0,0,0,.17);
  //border-radius: 10px;
  border: none;
  border-top: 2px solid #c6cbd8;
  border-radius: inherit;
  position: relative;
  @media (max-width: 575.98px){
    //width: 400px;
    width: 360px;
  }
  @media (max-width: 374.98px){
    width: 300px;
  }
  button.close-popup{
    width: 23px;
    height: 23px;
    position: absolute;
    z-index: 10;
    top: 15px;
    right: 15px;
    border: none;
    background: #f9f9f9 url("../img/close.png") no-repeat center !important;
    &:hover{
      cursor: pointer;
      opacity: .6;
    }
  }
  p{
    font-weight: bold;
    line-height: 34px;
    font-size: 26px;
    text-align: center;
    color: #000000;
    margin-bottom: 25px;
    @media (max-width: 575.98px){
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 15px;
    }
  }
  p.desc{
    font-weight: normal;
    line-height: 22px;
    font-size: 16px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
    @media (max-width: 575.98px){
      font-size: 15px;
      margin-bottom: 25px;
    }
  }
  form{
    width: 80%;
    margin: 0 auto;
    @media (max-width: 575.98px){
      width: 95%;
    }
    div,textarea,input[type="text"],input[type="submit"]{
      width: 100%;
    }
    input[type="text"]{
      background: #ffffff;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      font-size: 16px;
      height: 60px;
      padding-left: 25px;
      margin-bottom: 10px;
      color: #000000;
      &::placeholder{
        color: #000000;
      }
    }
    input[type="file"]{
      display: none;
    }
    span.dop,label{
      position: relative;
      cursor: pointer;
      font-size: 14px;
      color: #4ac54a;
      margin-top: 10px;
      padding-bottom: 5px;
      border-bottom: 1px dashed #4ac54a;
      transition: 0.6s;
      &:hover{
        border-color: transparent;
      }
    }
    label{
      @media (max-width: 575.98px){
        //margin-top: 20px;
        //margin-left: 20px;
      }
    }
    textarea{
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      display: none;
      height: 120px;
      font-size: 16px;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      color: #000000;
    }
    input[type="submit"]{
      cursor: pointer;
      height: 60px;
      font-weight: bold;
      font-size: 16px;
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
      color: #FFFFFF;
      background: #4ac54a;
      margin-top: 20px;
      transition: .6s;
      box-shadow: 0 5px 15px rgba(0,0,0,.17);
      &:hover{
        color: #4ac54a;
        background: transparent;
        border: 2px solid #4ac54a;
      }
    }
    label.personal{
      margin-top: 15px;
      color: #000000;
      position: relative;
      margin-left: 20px;
      border: none;
      @media (max-width: 575.98px){
        margin-left: 40px;
      }
      &:before{
        display: none;
      }
    }
    input[type="checkbox"]{
      position: absolute;
      left: -20px;
      top: 1px;
    }
  }
}
.modal-body{
  //width: 623px;
  //padding: 60px 65px;
  width: 573px;
  padding: 50px 60px 40px 60px;
  @media (max-width: 575.98px){
    //width: 400px;
    width: 360px;
    padding: 30px 15px;
  }
  @media (max-width: 374.98px){
    width: 300px;
  }
}
.modal-dialog{
  max-width: inherit !important;
}